# oed-feedpoller

./: Constants.cs  DaProxy.cs  FeedPoller.cs  Helpers.cs  Program.cs  README.md  host.json  local.settings.json.default  oed-feedpoller.csproj  oed-feedpoller.sln
.github/workflows/: CI-CD-Feedpoller-function.yaml  azure-functions-app-dotnet.yml  main_oed-test-feedpoller-func.yml  prod-build_n_deploy-feedpoller-func.yml  schedule-tests.yaml  test-build_n_deploy-feedpoller-func.yml
Constants/: ClientConstants.cs  LogEventCodes.cs
Exceptions/: DaFeedException.cs  InvalidAltinnEventException.cs
Interfaces/: IAltinnEventService.cs  IBusinessObject.cs  ICursorService.cs  IDaApiClient.cs  IDaEventFeedProxyService.cs  IDaEventFeedService.cs  IDaEventHydrator.cs  IDaEventMapper.cs  IEnricherFactory.cs  IEventMapperService.cs  IMapperFactory.cs
Models/: CloudEvent.cs  CloudEventRequestModel.cs  Cursor.cs  DaEvent.cs
Models/BusinessObjects/: Candidate.cs  CandidateList.cs  FormuesFullmaktRecipient.cs
Models/Da/: Dodsfallsak.cs  Formuesfullmakt.cs  Person.cs
Models/Da/Dto/: ContentReference.cs  FeedEntry.cs  FeedList.cs  JsonPatch.cs  JsonPatchDocument.cs  SchemaDefinition.cs  SchemaReference.cs
Properties/: launchSettings.json
Services/: AltinnEventService.cs  CursorService.cs  DaApiClient.cs  DaEventFeedProxyService.cs  DaEventFeedService.cs  EventMapperService.cs
Services/Hydrators/: DodsbosakHydrator.cs  FormuesfullmaktHydrator.cs  HydratorFactory.cs
Services/Mappers/: DodsbosakMapper.cs  FormuesfullmaktMapper.cs  MapperFactory.cs
Settings/: ApiSettings.cs  DaSettings.cs  OedSettings.cs
src/: Constants.cs  host.json  local.settings.json.default  oed-feedpoller.csproj
src/Domstol.Hendelser.ApiClient/Client/: HendelserApiClient.cs
src/Domstol.Hendelser.ApiClient/Spec/: external_api.yaml
src/Exceptions/: DaFeedException.cs  InvalidAltinnEventException.cs
src/FeedPoller.AzFunc/: DaEventFeedTestModel.cs  FeedPollerFunction.cs  Oed.FeedPoller.AzFunc.csproj  Program.cs
src/FeedPoller.AzFunc/Proxy/: DaEventFeedProxyService.cs  DaProxy.cs  IDaEventFeedProxyService.cs
src/FeedPoller.Tests/: DaEventToCloudEventMapperTests.cs  Oed.FeedPoller.Tests.csproj
src/Functions/: CloudEvents.cs  DaProxy.cs
src/Oed.FeedPoller/: Oed.FeedPoller.csproj
src/Oed.FeedPoller/Exceptions/: DaFeedException.cs  InvalidAltinnEventException.cs
src/Oed.FeedPoller/Extensions/: Helpers.cs
src/Oed.FeedPoller/Interfaces/: IAltinnEventService.cs  ICursorService.cs  IDaEventFeedService.cs
src/Oed.FeedPoller/Mappers/: DaEventToCloudEventMapper.cs
src/Oed.FeedPoller/Models/: Constants.cs  Cursor.cs  DaSettings.cs  Heir.cs
src/Oed.FeedPoller/Services/: AltinnEventService.cs  CursorService.cs  DaEventFeedService.cs
src/Properties/: launchSettings.json
test/: readme.md
test/k6/src/: config.js
test/k6/src/api/: events.js  subscriptions.js
test/k6/src/data/da-event-feed/: 01-single-case-multiple-events.json
test/k6/src/tests/: dedupe-multiple-events.js
