{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",

    // Do not define ClientId or EncodedJwk here. Either use keyvault references or user secrets. 
    // - For key vault make sure you're authenticated in VS, and your user has access to "oed-kv"
    // - For user secrets, run in project root:
    //       dotnet user-secrets set "MaskinportenSettings:ClientId" "<client id here>"
    //       dotnet user-secrets set "MaskinportenSettings:EncodedJwk" "<base64 encoded JWK here>"

    "MaskinportenSettings:Environment": "ver2",
    //"MaskinportenSettings:ClientId": "", 
    "MaskinportenSettings:Scope": "scopes goes here",
    //"MaskinportenSettings:EncodedJwk": ""

    "DaSettings:MaxItemsPerPoll": 100,
    "DaSettings:HistoryEndpoint": "https://endpoint-goes-here.example",
    "DaSettings:ProxyHostEndpointMatch": "domstol.no$|brreg.no$",

    // Default settings for running Redis locally
    "ConnectionStrings:Redis": "127.0.0.1:6379,allowAdmin=true,defaultDatabase=0"
  }
}